# ExampleMod-1.7.10-Forge-Loom

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleLateMixinLoader.java  ExampleMod.java  ExampleModCommonProxy.java
src/main/java/com/example/examplemod/client/: ExampleModClientProxy.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/java/com/example/examplemod/mixin/nei/: ExampleLateMixin.java
src/main/resources/: examplemod.mixins.nei.json
