# Sets default memory used for Gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a legacy Forge project.
loom.platform=legacyforge

# Environment Properties
forge_version=1.7.10-10.13.4.1614-1.7.10
log4j_version=2.24.1

# Mod Properties
mod_id=examplemod
mod_name=ExampleMod
mod_group=com.example.modid
mod_author=ExampleDev
mod_spec_version=1
mod_version=1.0.0

# Dependency Properties
unimixins_version=0.1.17
ccl_version=1.3.0
ccc_version=1.3.9
nei_version=2.6.42-GTNH
